# calculator-backend

./: Dockerfile  README.md  pom.xml
dockerfiles/: Dockerfile-postgres  docker-compose.yml
src/main/java/org/challenge/calculator/: CalculatorApplication.java  FlywayConfiguration.java  ServletInitializer.java
src/main/java/org/challenge/calculator/controller/: CalculatorController.java  LoginController.java  RecordsController.java  ServicesController.java  UsersController.java
src/main/java/org/challenge/calculator/controller/exception/: RestResponseEntityExceptionHandler.java
src/main/java/org/challenge/calculator/entity/: Record.java  Role.java  Service.java  SystemConfiguration.java  User.java  UserStatus.java
src/main/java/org/challenge/calculator/enums/: RecordStatus.java  RoleName.java  ServiceName.java  ServiceStatus.java  ServiceStatusName.java  ServiceType.java  UserStatus.java  UserStatusName.java
src/main/java/org/challenge/calculator/exception/: CalculatorException.java  CalculatorOperationException.java  ErrorCause.java  InsufficientBalanceForExecution.java  RecordNotFoundException.java  RestResponseEntityExceptionHandler.java  ServiceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/org/challenge/calculator/interceptor/: ServiceRequestInterceptor.java
src/main/java/org/challenge/calculator/model/: AppRecord.java  AppRecordFactory.java  AppService.java  AppServiceFactory.java  AppUser.java  AppUserFactory.java  ServiceRequest.java  ServiceResponse.java  Token.java  UserCredentials.java
src/main/java/org/challenge/calculator/repository/: RecordRepository.java  RoleRepository.java  ServiceRepository.java  SystemConfigurationRepository.java  UserRepository.java  UserStatusRepository.java
src/main/java/org/challenge/calculator/security/: CorsFilter.java  PrincipalUser.java  PrincipalUserFactory.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
src/main/java/org/challenge/calculator/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/org/challenge/calculator/security/utils/: JwtUtil.java
src/main/java/org/challenge/calculator/services/: AdditionServiceImpl.java  CalcularServiceServiceImpl.java  CalculatorService.java  CalculatorServiceService.java  DivisionServiceImpl.java  FreeFormOperationServiceImpl.java  LoginService.java  LoginServiceImpl.java  MultiplicationServiceImpl.java  RandomStringServiceImpl.java  RecordService.java  RecordServiceImpl.java  ServiceCalculatorService.java  ServiceCalculatorServiceImpl.java  ServiceExecutorImpl.java  SquareRootServiceImpl.java  SubtractionServiceImpl.java  SystemConfigurationService.java  SystemConfigurationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/challenge/calculator/utils/: JsonUtil.java  PagingInformationUtil.java  SanitizeUtil.java  ServiceUsageCalculator.java
src/main/java/org/challenge/calculator/webmodel/: AppRecord.java  AppRecordFactory.java  AppService.java  AppServiceFactory.java  AppUser.java  AppUserFactory.java  Token.java
src/main/resources/: application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1.1__initial_configuration.sql
src/test/java/org/challenge/calculator/: CalculatorApplicationTests.java
src/test/java/org/challenge/calculator/services/: ServiceExecutorImplTest.java
