#I can keep this as local for development since Heroku is smart enough
#to use/overwrite the database configuration in the prod profile
spring.profiles.default=local

#jwt
jwt.secret=asdlkfjlasdkfjlsadkfjelkjdlkjafdlkjasdfkjerhbxrwe
jwt.expiration=3600000

#secretPsw
secretPsw=fadsihdsakljcxiuokleqwruycjnxzcmxzhcjdsripeozadfuqpifuyafx

spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=settings