spring.profiles.default=prod


#jwt
jwt.secret=asdlkfjlasdkfjlsadkfjelkjdlkjafdlkjasdfkjerhbxrwe
jwt.expiration=3600000

#secretPsw
secretPsw=fadsihdsakljcxiuokleqwruycjnxzcmxzhcjdsripeozadfuqpifuyafx

