
#For docker we use postgres(service name)  as the name of the host
spring.datasource.url=jdbc:postgresql://postgres:5432/code_challenge
spring.datasource.username=developer
spring.datasource.password=developer
