spring.profiles.default=local


#jwt
jwt.secret=asdlkfjlasdkfjlsadkfjelkjdlkjafdlkjasdfkjerhbxrwe
jwt.expiration=3600000

#secretPsw
secretPsw=fadsihdsakljcxiuokleqwruycjnxzcmxzhcjdsripeozadfuqpifuyafx

