#http server config
server.port=8081

#For docker we use postgres(service name)  as the name of the host
spring.datasource.url=jdbc:postgresql://postgres:5432/code_challenge
spring.datasource.username=developer
spring.datasource.password=developer
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
